# EAlarm

./: README.md  settings.gradle
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
alarm/src/main/res/animator-v21/: day_button_checked_animation.xml  day_button_unchecked_animation.xml
alarm/src/main/res/animator-v22/: ic_clock_hour_hand_animation.xml  ic_clock_minute_hand_animation.xml  ic_stopwatch_animation_hand.xml  ic_timer_animation_hourglass_frame.xml
alarm/src/main/res/color/: backspace_tint_color.xml  tab_tint_color.xml
alarm/src/main/res/drawable/: action_bar_shadow.xml  clock_analog_dial.xml  clock_analog_hour.xml  clock_analog_minute.xml  clock_analog_second.xml  ic_add_24dp.xml  ic_alarm.xml  ic_alarm_small.xml  ic_backspace.xml  ic_caret_down_static.xml  ic_caret_up_static.xml  ic_checkmark.xml  ic_clock.xml  ic_delete_small.xml  ic_fab_alarm.xml  ic_label.xml  ic_noalarms.xml  ic_pause_24dp.xml  ic_pause_play.xml  ic_play_pause.xml  ic_public.xml  ic_ringtone.xml  ic_ringtone_active_static.xml  ic_ringtone_not_found.xml  ic_stop_play.xml  ic_stopwatch.xml  ic_tab_alarm_static.xml  ic_tab_clock_static.xml  ic_tab_stopwatch_static.xml  ic_tab_timer_static.xml  ic_timer.xml  toggle_circle.xml  (+5 more)
alarm/src/main/res/drawable-ldrtl/: ic_label.xml
alarm/src/main/res/drawable-v21/: bg_day_button_animatable.xml  bg_day_button_transparent.xml  bg_day_button_white.xml  ic_add_24dp.xml  ic_pause_24dp.xml
alarm/src/main/res/drawable-v22/: ic_tab_alarm_animated.xml  ic_tab_clock_animated.xml  ic_tab_stopwatch_animated.xml  ic_tab_timer_animated.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+177 files in other folders)
